import React, { useRef, useMemo } from 'react';
import { Canvas, useFrame } from '@react-three/fiber';
import { Float, Stars, PerspectiveCamera, Text } from '@react-three/drei';
import { EffectComposer, Bloom } from '@react-three/postprocessing';
import { motion, useMotionValue, useSpring, useTransform } from 'framer-motion';
import { Trophy, Users, Calendar, ArrowRight, Code, Cpu, Globe, Zap } from 'lucide-react';
import * as THREE from 'three';
import MemoryGallery from "../components/MemoryGallery.jsx"
import logo from "../assets/logo.png"

// --- 1. INTENSIFIED PARTICLE SYSTEM ---
const InteractiveSwarm = () => {
  const mesh = useRef();
  const count = 2500; // Increased density

  const [particles, step] = useMemo(() => {
    const p = new Float32Array(count * 3);
    const s = new Float32Array(count);
    for (let i = 0; i < count; i++) {
      p[i * 3] = (Math.random() - 0.5) * 15;
      p[i * 3 + 1] = (Math.random() - 0.5) * 15;
      p[i * 3 + 2] = (Math.random() - 0.5) * 15;
      s[i] = Math.random();
    }
    return [p, s];
  }, []);

  useFrame((state) => {
    const time = state.clock.getElapsedTime();
    mesh.current.rotation.y = time * 0.05;
    // Particles "breathe"
    for (let i = 0; i < count; i++) {
      const i3 = i * 3;
      mesh.current.geometry.attributes.position.array[i3 + 1] += Math.sin(time + step[i]) * 0.002;
    }
    mesh.current.geometry.attributes.position.needsUpdate = true;
  });

  return (
    <points ref={mesh}>
      <bufferGeometry>
        <bufferAttribute attach="attributes-position" count={count} array={particles} itemSize={3} />
      </bufferGeometry>
      <pointsMaterial size={0.025} color="#ff2ea1" transparent opacity={0.8} sizeAttenuation />
    </points>
  );
};

// --- 2. THE FLOATING "X" WIREFRAME ---
const XLogo3D = () => {
  return (
    <Float speed={3} rotationIntensity={1.5} floatIntensity={1}>
      <group rotation={[0, 0, Math.PI / 4]}>
        <mesh>
          <boxGeometry args={[0.2, 5, 0.2]} />
          <meshStandardMaterial color="ff2ea1" emissive="#ff3da8" emissiveIntensity={2} />
        </mesh>
        <mesh rotation={[0, 0, Math.PI / 2]}>
          <boxGeometry args={[0.2, 5, 0.2]} />
          <meshStandardMaterial color="#ff3da8" emissive="#ff3da8" emissiveIntensity={2} />
        </mesh>
      </group>
    </Float>
  );
};

// --- 3. UI COMPONENTS ---
const StatCard = ({ title, desc, icon: Icon, stat }) => {
  return (
    <motion.div 
      whileHover={{ y: -10 }}
      className="relative group p-8 rounded-3xl bg-white/[0.02] border border-white/10 backdrop-blur-2xl"
    >
      <div className="absolute inset-0 bg-green-500/5 opacity-0 group-hover:opacity-100 transition-opacity rounded-3xl" />
      <Icon className="text-green-500 mb-6" size={28} />
      <h3 className="text-white font-bold text-xl mb-2">{title}</h3>
      <p className="text-gray-500 text-sm mb-6">{desc}</p>
      <div className="text-3xl font-black tracking-tight text-white">{stat}</div>
    </motion.div>
  );
};

const XHackenPage = () => {
  return (
    <div className="min-h-screen bg-[#020202] text-white selection:bg-green-500/40">
      
      {/* 3D Visual Engine */}
      <div className="fixed inset-0 z-0 bg-radial-gradient">
        <Canvas dpr={[1, 2]}>
          <PerspectiveCamera makeDefault position={[0, 0, 8]} />
          <ambientLight intensity={0.2} />
          <pointLight position={[10, 10, 10]} intensity={1.5} color="#22c55e" />
          
          <Stars radius={50} count={3000} factor={4} fade speed={1} />
          <InteractiveSwarm />
          <XLogo3D />

          {/* This makes everything GLOW like the reference image */}
          <EffectComposer>
            <Bloom luminanceThreshold={0.2} mipmapBlur intensity={1.2} radius={0.4} />
          </EffectComposer>
        </Canvas>
      </div>

      {/* Interface Layer */}
      <div className="relative z-10">
        <nav className="flex justify-between items-center px-10 py-3 max-w-[1600px] mx-auto">
          <div className="flex items-center gap-3">
            <img src={logo} alt="" className='w-30 ' />
            <span className="text-2xl font-black tracking-tighter">X<span className="text-[#ff2ea1]">-hacken</span></span>
          </div>
          <div className="flex items-center gap-10">
            <div className="hidden lg:flex gap-8 text-[10px] font-bold uppercase tracking-[0.3em] text-gray-400">
              <a href="#" className="hover:text-green-500 transition">Tracks</a>
              <a href="#" className="hover:text-green-500 transition">Mentors</a>
              <a href="#" className="hover:text-green-500 transition">Schedule</a>
            </div>
            <button className="bg-[#ff2ea1] text-black font-black px-8 py-3 rounded-full text-xs uppercase tracking-widest hover:scale-105 transition-transform shadow-[0_0_20px_rgba(34,197,94,0.3)]">
              Register Now
            </button>
          </div>
        </nav>


<header className="relative pt-10 pb-40 px-6 md:px-10 max-w-[1500px] mx-auto z-10">
  {/* --- BACKGROUND GLOW & NOISE --- */}
  <div className="absolute top-0 left-1/4 w-96 h-96 bg-green-500/10 blur-[150px] rounded-full -z-10 pointer-events-none" />
  
  <motion.div
    initial={{ opacity: 0, y: 30 }}
    animate={{ opacity: 1, y: 0 }}
    transition={{ duration: 0.8, ease: [0.16, 1, 0.3, 1] }}
    className="grid grid-cols-1 lg:grid-cols-12 gap-12 items-start"
  >
    {/* --- LEFT SIDE: HERO CONTENT (8 cols) --- */}
    <div className="lg:col-span-7 space-y-10">
      {/* Status Badge */}
      <div className="inline-flex items-center gap-3 px-3 py-1 rounded-full border border-green-500/30 bg-green-500/5 backdrop-blur-md">
        <div className="flex gap-1">
          <span className="w-1 h-3 bg-green-500 animate-[pulse_1.5s_ease-in-out_infinite]" />
          <span className="w-1 h-3 bg-green-500/40 animate-[pulse_1.5s_ease-in-out_infinite_0.2s]" />
        </div>
        <span className="text-green-500 text-[10px] font-black uppercase tracking-[0.4em]">
          System Status: Live // v.2026
        </span>
      </div>

      {/* Main Title with "Layered" look */}
      <div className="relative group">
        <h1 className="text-7xl md:text-[160px] font-black tracking-tighter leading-[0.75] mb-4">
  <span className="text-[#ff2ea1]">X-</span>
  <span className="text-transparent bg-clip-text bg-gradient-to-b from-[#0FB2E1] to-[#242bf9]">HACKEN</span>
</h1>
        <div className="flex items-center gap-4 ml-2">
          <div className="h-[2px] w-16 bg-green-500" />
          <span className="text-green-500 font-mono text-xs tracking-[0.6em] uppercase">Building_Sprint</span>
        </div>
      </div>

      <p className="text-gray-400 text-xl md:text-2xl max-w-2xl font-light leading-relaxed">
        The elite <span className="text-white font-bold italic underline decoration-green-500/50 underline-offset-4">6-hour build cycle</span>. 
        Engineered for those who thrive at the intersection of <span className="text-white">AI infra</span> and <span className="text-white">decentralized core</span>.
      </p>

      {/* Action Area */}
      <div className="flex flex-wrap items-center">
        <button className="group relative overflow-hidden bg-white text-black px-22 py-6 rounded-2xl font-black text-lg transition-all active:scale-95 shadow-[0_0_40px_rgba(34,197,94,0.15)]">
          <span className="relative z-10 flex items-center gap-3 group-hover:text-green-600 transition-colors">
            REGISTER NOW <ArrowRight className="group-hover:translate-x-2 transition-transform" />
          </span>
          <div className="absolute inset-0 bg-black translate-y-full group-hover:translate-y-0 transition-transform duration-300" />
        </button>

        
      </div>
    </div>

    {/* --- RIGHT SIDE: DATA GRID (5 cols) --- */}
    <div className="lg:col-span-5 relative group">
      {/* Decorative Brackets */}
      <div className="absolute -top-4 -left-4 w-12 h-12 border-t border-l border-green-500/40 rounded-tl-2xl" />
      <div className="absolute -bottom-4 -right-4 w-12 h-12 border-b border-r border-green-500/40 rounded-br-2xl" />
      
      <div className="grid grid-cols-2 gap-px bg-white/10 border border-white/10 rounded-[32px] overflow-hidden backdrop-blur-xl shadow-2xl">
        {[
          { label: "Timeline", val: "nov 24-26", sub: "48H Sprint", color: "green-500" },
          { label: "Venue", val: "SEMINAR HALL", sub: "Main Arena", color: "white" },
          { label: "Eligibility", val: "OPEN TECH", sub: "Undergrads", color: "white" },
          { label: "Prize Pool", val: "₹10000", sub: "Total Bounties", color: "green-500" }
        ].map((item, i) => (
          <div key={i} className="bg-black/60 p-10 hover:bg-white/[0.03] transition-colors group/item">
            <p className="text-[10px] uppercase tracking-widest text-gray-500 font-black mb-3 flex items-center gap-2">
              <span className={`w-1 h-1 rounded-full bg-${item.color}`} />
              {item.label}
            </p>
            <p className="text-2xl font-black text-white group-hover/item:text-green-500 transition-colors tracking-tighter uppercase leading-none">
              {item.val}
            </p>
            <p className="text-gray-600 text-[10px] mt-2 font-mono uppercase">{item.sub}</p>
          </div>
        ))}
      </div>

      {/* Decorative Meta-tag */}
      <div className="mt-6 flex justify-between items-center px-4">
        <div className="h-px flex-1 bg-gradient-to-r from-transparent via-white/10 to-transparent" />
        <span className="text-[9px] font-mono text-gray-600 px-4 tracking-[0.5em]">X-HACKEN-V1.0</span>
        <div className="h-px flex-1 bg-gradient-to-r from-transparent via-white/10 to-transparent" />
      </div>
    </div>
  </motion.div>

  {/* --- BOTTOM DECORATION: SCANLINE EFFECT --- */}
  
</header>



        <PrizeSection />


        <LeadershipSection />
<TeamMarquee />

        <section className="max-w-7xl mx-auto px-10 pb-40">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <StatCard 
              icon={Trophy} 
              title="Global Prize Pool" 
              desc="Equity, grants, and cash for the top engineering squads."
              stat="$250,000+"
            />
            <StatCard 
              icon={Users} 
              title="Elite Builders" 
              desc="Join a curated cohort of the world's most talented developers."
              stat="500 Limit"
            />
            <StatCard 
              icon={Cpu} 
              title="Compute Access" 
              desc="High-performance H100 clusters provided for all AI tracks."
              stat="Unlimited"
            />
          </div>
        </section>


        <MemoryGallery/>

        <footer className="py-12 border-t border-white/5 text-center">
          <p className="text-gray-600 text-[10px] uppercase tracking-[0.4em] font-bold">
            Engineering Excellence // GenDelta Studio 2026
          </p>
        </footer>
      </div>
    </div>
  );
};



const LeadershipSection = () => {
  const presidents = [
    { name: "Dr. Alexander Thorne", role: "Chancellor / President of CSA", img: "https://tse4.mm.bing.net/th/id/OIP.4PJ0qIcbVhJ4-rTi1Q0KYgHaEK?pid=Api&P=0&h=180" },
    { name: "Prof. Sarah Jenkins", role: "Executive Director of Innovation", img: "https://tse4.mm.bing.net/th/id/OIP.4PJ0qIcbVhJ4-rTi1Q0KYgHaEK?pid=Api&P=0&h=180" },
  ];

  const supportTeam = [
    { name: "Alpha", role: "Technical Lead", img: "https://tse1.mm.bing.net/th/id/OIP.atk55YoyDtPsWz6mGwuxgQHaJ4?pid=Api&P=0&h=180", whatsapp: "#", linkedin: "#" },
    { name: "Beta", role: "Logistics Head", img: "https://tse1.mm.bing.net/th/id/OIP.atk55YoyDtPsWz6mGwuxgQHaJ4?pid=Api&P=0&h=180", whatsapp: "#", linkedin: "#" },
    { name: "Gamma", role: "Operations", img: "https://tse1.mm.bing.net/th/id/OIP.atk55YoyDtPsWz6mGwuxgQHaJ4?pid=Api&P=0&h=180", whatsapp: "#", linkedin: "#" },
  ];

  return (
    <section className="max-w-7xl mx-auto px-10 py-32 border-t border-white/5 space-y-24">
      
      {/* ROW 1: THE PRESIDENTS (Wide Glassmorphism) */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-12">
        {presidents.map((pres, i) => (
          <motion.div 
            key={i}
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            className="group relative overflow-hidden rounded-[40px] bg-white/[0.03] border border-white/10 p-10 flex items-center gap-8 backdrop-blur-xl"
          >
            <div className="relative w-32 h-32 shrink-0 rounded-full overflow-hidden border-2 border-green-500/50 shadow-[0_0_40px_rgba(34,197,94,0.15)]">
              <img src={pres.img} alt={pres.name} className="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all duration-700" />
            </div>
            <div>
              <h4 className="text-gray-500 text-[10px] uppercase tracking-[0.4em] font-black mb-2">University Leadership</h4>
              <h3 className="text-3xl font-black tracking-tight text-white mb-1">{pres.name}</h3>
              <p className="text-green-500 text-sm font-medium">{pres.role}</p>
            </div>
          </motion.div>
        ))}
      </div>

      {/* ROW 2: SUPPORT CELL (Full Image Background Cards) */}
      <div className="space-y-12">
        <div className="flex items-center gap-6">
          <h2 className="text-2xl font-black tracking-tighter">SUPPORT COMMAND</h2>
          <div className="h-[1px] flex-grow bg-gradient-to-r from-white/20 to-transparent" />
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {supportTeam.map((member, i) => (
            <motion.div 
              key={i}
              initial={{ opacity: 0, scale: 0.9 }}
              whileInView={{ opacity: 1, scale: 1 }}
              transition={{ delay: i * 0.1 }}
              className="group relative h-[450px] overflow-hidden rounded-[32px] border border-white/10 bg-zinc-900"
            >
              {/* Background Image */}
              <img 
                src={member.img} 
                className="absolute inset-0 w-full h-full object-cover grayscale group-hover:grayscale-0 group-hover:scale-110 transition-all duration-700" 
                alt={member.name}
              />
              
              {/* Gradient Overlay (Darkness at bottom for text legibility) */}
              <div className="absolute inset-0 bg-gradient-to-t from-black via-black/20 to-transparent opacity-80 group-hover:opacity-90 transition-opacity" />

              {/* Content Layer */}
              <div className="absolute inset-0 p-8 flex flex-col justify-end">
                <div className="translate-y-4 group-hover:translate-y-0 transition-transform duration-500">
                  <h4 className="text-3xl font-black text-white tracking-tighter mb-1 uppercase">{member.name}</h4>
                  <p className="text-green-500 text-xs font-black uppercase tracking-[0.2em] mb-6">{member.role}</p>
                  
                  {/* Action Buttons */}
                  <div className="flex gap-3 opacity-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <a 
                      href={member.whatsapp} 
                      className="flex-1 flex items-center justify-center gap-2 py-3 bg-green-500 text-black rounded-xl font-bold text-xs uppercase tracking-tighter hover:bg-white transition-colors"
                    >
                      <Zap size={14} fill="black" /> WhatsApp
                    </a>
                    <a 
                      href={member.linkedin} 
                      className="p-3 bg-white/10 backdrop-blur-md text-white rounded-xl hover:bg-white/20 transition-colors border border-white/10"
                    >
                      <Globe size={18} />
                    </a>
                  </div>
                </div>
              </div>

              {/* Top Badge */}
              <div className="absolute top-6 right-6 px-3 py-1 bg-white/10 backdrop-blur-md border border-white/10 rounded-full">
                <span className="text-[8px] font-black text-white uppercase tracking-widest">Active</span>
              </div>
            </motion.div>
          ))}
        </div>
      </div>

    </section>
  );
};

const TeamMarquee = () => {
  const team = [
    { name: "Alex Riv", role: "Lead Dev", img: "p1.jpg" },
    { name: "Sarah Chen", role: "UI/UX", img: "p2.jpg" },
    { name: "Marcus Vo", role: "Security", img: "p3.jpg" },
    { name: "Elena K.", role: "Ops", img: "p4.jpg" },
    { name: "Jordan P.", role: "AI Track", img: "p5.jpg" },
    { name: "Deep", role: "Founder", img: "p6.jpg" },
  ];

  // We duplicate the array to ensure the loop is seamless
  const fullTeam = [...team, ...team];

  return (
    <section className="py-32 overflow-hidden bg-black relative flex flex-col gap-12">
      <div className="px-10 text-center">
        <h2 className="text-5xl font-black tracking-tighter text-white">THE ARCHITECTS</h2>
      </div>

      {/* Container for both rows */}
      <div className="flex flex-col gap-8">
        
        {/* ROW 1: Left to Right (Normal) */}
        <div className="flex overflow-hidden">
          <motion.div 
            animate={{ x: ["0%", "-50%"] }}
            transition={{ ease: "linear", duration: 30, repeat: Infinity }}
            className="flex gap-8 pr-8"
          >
            {fullTeam.map((member, i) => (
              <TeamCard key={`row1-${i}`} member={member} />
            ))}
          </motion.div>
        </div>

        {/* ROW 2: Right to Left (Reverse) */}
        {/* We use "-50%" to "0%" to make it move in the opposite direction */}
        <div className="flex overflow-hidden">
          <motion.div 
            animate={{ x: ["-50%", "0%"] }}
            transition={{ ease: "linear", duration: 35, repeat: Infinity }}
            className="flex gap-8 pr-8"
          >
            {fullTeam.map((member, i) => (
              <TeamCard key={`row2-${i}`} member={member} />
            ))}
          </motion.div>
        </div>
      </div>

      {/* Optional: Side Fades for depth */}
      <div className="absolute inset-y-0 left-0 w-32 bg-gradient-to-r from-black to-transparent z-10 pointer-events-none" />
      <div className="absolute inset-y-0 right-0 w-32 bg-gradient-to-l from-black to-transparent z-10 pointer-events-none" />
    </section>
  );
};

// Extracted Card Component for cleaner code
const TeamCard = ({ member }) => (
  <div className="relative shrink-0 w-64 group cursor-crosshair">
    <div className="aspect-[4/5] rounded-[32px] overflow-hidden bg-white/5 border border-white/10 mb-4 transition-transform duration-500 group-hover:scale-[0.98]">
      <img 
        src={member.img} 
        alt={member.name} 
        className="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all duration-500" 
      />
      <div className="absolute inset-0 bg-green-500/10 opacity-0 group-hover:opacity-100 transition-opacity" />
    </div>
    <h4 className="text-white font-bold text-lg tracking-tight uppercase">{member.name}</h4>
    <p className="text-gray-500 text-[10px] font-black uppercase tracking-widest">{member.role}</p>
  </div>
);

// --- NEW PRIZE SECTION COMPONENT ---
const PrizeSection = () => {
  const prizes = [
    {
      rank: "2nd",
      amount: "₹3000",
      label: "Runner Up",
      color: "border-slate-400 text-slate-400",
      glow: "group-hover:bg-slate-400/10",
      height: "h-[350px]",
    },
    {
      rank: "1st",
      amount: "₹5000",
      label: "Grand Champion",
      color: "border-green-500 text-green-500",
      glow: "group-hover:bg-green-500/10",
      height: "h-[420px]",
      featured: true,
    },
    {
      rank: "3rd",
      amount: "₹2000",
      label: "Second Runner Up",
      color: "border-orange-700 text-orange-700",
      glow: "group-hover:bg-orange-700/10",
      height: "h-[300px]",
    },
  ];

  return (
    <section className="relative z-10 max-w-7xl mx-auto px-10 py-40">
      <div className="text-center mb-20">
        <h2 className="text-5xl md:text-7xl font-black tracking-tighter mb-4">THE REWARDS</h2>
        <p className="text-gray-500 uppercase tracking-[0.3em] text-sm font-bold">Victory has its perks</p>
      </div>

      <div className="flex flex-col md:flex-row items-end justify-center gap-6">
        {prizes.map((p, i) => (
          <motion.div
            key={i}
            initial={{ opacity: 0, y: 50 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ delay: i * 0.2 }}
            className={`group relative w-full md:w-1/3 rounded-3xl border-2 bg-black/40 backdrop-blur-3xl p-8 flex flex-col justify-end transition-all duration-500 ${p.color} ${p.glow} ${p.height} ${p.featured ? 'shadow-[0_0_50px_rgba(34,197,94,0.2)]' : ''}`}
          >
            {p.featured && (
              <div className="absolute top-8 left-1/2 -translate-x-1/2 bg-green-500 text-black px-4 py-1 rounded-full text-[10px] font-black uppercase tracking-widest">
                Top Tier
              </div>
            )}
            
            <div className="mb-4">
              <span className="text-6xl font-black opacity-20 block mb-2">{p.rank}</span>
              <h3 className="text-4xl md:text-5xl font-black tracking-tighter mb-1">{p.amount}</h3>
              <p className="text-xs uppercase tracking-widest font-bold text-gray-400">{p.label}</p>
            </div>

            {/* Decorative Inner Glow */}
            <div className={`absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-500 rounded-[22px] pointer-events-none ${p.glow}`} />
          </motion.div>
        ))}
      </div>
      
      <div className="mt-16 text-center text-gray-500 text-sm italic">
        *Remaining $50,000 distributed among track-specific winners and special mentions.
      </div>
    </section>
  );
};






export default XHackenPage;